Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock" x:Name="window"
        mc:Ignorable="d"
        Title="Clock" Height="150" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <FontFamily x:Key="Digital-7" >/Font/#Digital-7</FontFamily>
    </Window.Resources>
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="0" Padding="6" >
        <Border.Background>
            <SolidColorBrush Opacity="0.5" Color="Black"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="400">
                <Button Content="X" FontWeight="Bold" Width="25" Click="Close_Click" BorderThickness="0" Margin="370,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#40C0C0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0040FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--
                <Button Content="Settings" FontWeight="Bold" Width="60" Margin="0,0,310,0" Click="Settings_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#40C0C0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0040FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                -->
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3bfe04" FontFamily="{StaticResource Digital-7}" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="lblDate" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3bfe04" FontFamily="{StaticResource Digital-7}" />
        </Grid>
    </Border>
</Window>
